<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.Add"
    android:orientation="vertical"
    android:background="@color/white">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#4CAF50">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Fuqaro ma'lumotlarini qo'shish"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etName_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_et"
            android:gravity="center"
            android:hint="Ism"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHint="#201C1C"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etLastName_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_et"
            android:layout_margin="10dp"
            android:hint="Familiyasi"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:inputType="text"
            android:textColorHint="#201C1C"/>
        <EditText
            android:id="@+id/etVich_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_et"
            android:layout_margin="10dp"
            android:hint="Otasining ismi"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:inputType="text"
            android:textColorHint="#201C1C"/>
        <EditText
            android:id="@+id/etViloyat_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_et"
            android:layout_margin="10dp"
            android:hint="Viloyati"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:inputType="text"
            android:textColorHint="#201C1C"/>
        <EditText
            android:id="@+id/etCity_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_et"
            android:layout_margin="10dp"
            android:hint="Shahar , tuman"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:inputType="text"
            android:textColorHint="#201C1C"/>
        <EditText
            android:id="@+id/etPassNum_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_et"
            android:layout_margin="10dp"
            android:hint="Passport seriya nomeri"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:inputType="text"
            android:textColorHint="#201C1C"/>
        <EditText
            android:id="@+id/etGetData_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_et"
            android:layout_margin="10dp"
            android:hint="Passport olgan vaqti"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:inputType="text"
            android:textColorHint="#201C1C"/>
        <EditText
            android:id="@+id/etPassData_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_et"
            android:layout_margin="10dp"
            android:hint="Passport muddati"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:inputType="text"
            android:textColorHint="#201C1C"/>
        <EditText
            android:id="@+id/etSex_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_et"
            android:layout_margin="10dp"
            android:hint="Jinsi"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:inputType="text"
            android:textColorHint="#201C1C"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="end">
        <Button
            android:id="@+id/btnSave_Add"
            android:layout_width="200dp"
            android:layout_height="60dp"
            app:backgroundTint="@null"
            android:text="Saqlash"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/bg_button"/>
    </LinearLayout>

</LinearLayout>