<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.Splash"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#4CAF50">

    <TextView
        android:id="@+id/tvSplashText_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Ma'lumotlar bazasiga\n\nHush kelibsiz!"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:fontFamily="@font/amidonegrotesk"/>

</LinearLayout>